Name=lliurex-shutdowner
Name[en]=LliureX Shutdowner
Name[es]=LliureX Shutdowner
Name[qcv]=LliureX 
Name[ca@valencia]=LliureX Shutdowner
Comment=Configure automatic client and server shutdown. It also configures the shutdown in the Desktop version of LliureX 
Comment[es]=Configura el apagado automático de clientes y servidor. También configura el apagado en la versión Escritorio de LliureX
Comment[qcv]=Configura l'apagat automàtic de clients i servidor. També configura l'apagat en la versió Escriptori de LliureX
Comment[ca@valencia]=Configura l'apagat automàtic de clients i servidor. També configura l'apagat en la versió Escriptori de LliureX
Icon=lliurex-shutdowner
Groups=admins;sudo;teachers
Category=Configuration
ScriptPath=lliurex-shutdowner.zmd

